<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="global/img/ruihuag-logo.ico" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href=".assets/index.css" />
    <title>RuiHuag Demo</title>
  </head>
  <style>
    .main {
      width: 100%;
      text-align: center;
      /* display: flex; */
      /* flex-wrap: wrap; */
      display: grid;
      /* grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); */
      gap: 10px;
      margin: auto 10px;
      padding: 5px;
    }
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-color: #0e111e;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    a {
      margin-right: 8px;
      font-weight: bold;
      display: inline-block;
      text-decoration: none;
      color: #fff;
      padding: 10px 15px;
      border-radius: 12px;
      text-align: start;
      /* background-color: #108ee9; */
      /* background: rgba(#000, 0.2); */
    }

    a:hover {
      /* background-color: #58a9ee; */
    }

    .main {
      display: flex;
      flex-wrap: wrap;
    }

    .main div {
      color: #fff;
      font-size: 14px;
      /* display: flex; */
      flex-wrap: wrap;
      gap: 10px;
    }
    .main > div {
      max-width: 100%;
      padding: 5px;
      border: 1px solid #fff;
      border-radius: 12px;
    }
    .item {
      /* display: inline-block; */
      /* max-width: 45%; */
    }
    .name {
      padding: 5px;
      /* background: rgba(255, 255, 255, 0.2); */
      border-radius: 3px;
			cursor: pointer;
    }
    .child {
      width: 100%;
      padding-left: 10px;
    }
  </style>
  <body>
    <div class="main"></div>
    <script src="./global/js/buildChildren_A.js"></script>
    <script>
      function render(father, list = [], prefix = '', depth = 0) {
        try {
          list.forEach(item => {
            const dom = document.createElement('a')
            dom.target = '__blank'
            dom.className = 'name'
            if (item.path) {
							dom.href = item.path
            }
            let name = prefix && depth > 1 ? prefix + ' · ' + item.name : item.name
            if (item.file && /\.html$/.exec(name)) {
              name = String(name)
                .replace(/.html$/, '')
                .replace(' · index', '')
            }
            dom.innerText = name
            if (Array.isArray(item.child)) {
              render(father, item.child, name, depth + 1)
            }
            father.appendChild(dom)
          })
        } catch (error) {
          console.error(error)
        }
      }
      async function init() {
        const res = await fetch('./.assets/files-tree.json')
        const data = (await res?.json()) || {}
        const box = document.querySelector('.main')
        const content = document.createDocumentFragment()
        console.log('start', data, box)
        if (Array.isArray(data?.child)) {
          data.child.forEach(item => {
            if (item.file) return
            console.log(item)
            const dom = document.createElement('div')
            dom.className = 'item'
            const itemNameDom = document.createElement('div')
            itemNameDom.className = 'item-name'
            itemNameDom.innerText = item.name
            dom.appendChild(itemNameDom)
            const child = document.createElement('div')
            child.className = 'child'
            dom.appendChild(child)
            render(dom, item?.child || [], '')
            content.appendChild(dom)
          })
        }
        box.appendChild(content)
      }

      window.onload = function () {
        init()
      }
      // buildChildren_A(document.querySelector('.tool'), [
      // 	{ label: '设备信息检测', href: '/tool/detector.html' }
      // ])
      // buildChildren_A(document.querySelector('.echart'), [
      // 	{ label: '飞机航线', href: '/echart/飞机航线.html' }
      // ])
      // buildChildren_A(document.querySelector('.canvas'), [
      // 	'canvas-image',
      // 	'文字粒子效果',
      // 	'下载图片',
      // ].map(name => ({ label: name, href: `/canvas/${name}.html` })))
      // buildChildren_A(document.querySelector('.demo'), [
      // 	'拼图动画', '滚动字特效', '奥运五环',
      // 	'自动增长Textarea', '摩天轮', '立体矩阵',
      // 	'CSS球场', '丢色子', '多重边框',
      // 	'自动滚动', '眼珠', '圆形', '付款成功', '数字时钟',
      // 	'Div三角形', 'backdrop', 'container-queries', 'position-sticky','iphone13',
      // ].map(name => ({ label: name, href: `/demo/${name}.html` })))
      // buildChildren_A(document.querySelector('.three'), [
      // 	{ label: '球', href: '/three/球.html' }
      // ])
    </script>
  </body>
</html>
