export default {
  'menu.name._echart': 'Echart',
  'menu.name._echart.line': 'Line',
  'menu.name._echart.line.simple': 'Simple Line',
  'menu.name._echart.line.smooth': 'Smoothed Line',
  'menu.name._echart.line.area': 'Basic Area Line',
  'menu.name._echart.line.stack': 'Stacked Line',
  'menu.name._echart.line.stack.area': 'Stacked Area Line',
  'menu.name._echart.line.gradient.stack.area': 'Gradient Stacked Area Line',
  'menu.name._echart.line.temperature': 'Simple Line',
  'menu.name._echart.line.area.piece': 'Simple Line',
  'menu.name._echart.line.data.transform.filter': 'Simple Line',
  'menu.name._echart.map': 'Map',
  'menu.name._echart.map.usa': 'USA Map',
  'menu.name._echart.map.world': 'World Map',
  'menu.name._echart.radar': 'Radar',
  'menu.name._echart.radar.basis': 'Basic Radar',
  'menu.name._echart.radar.multiple': 'Multiple Radar',
  'menu.name._echart.bar': 'Bar',
  'menu.name._echart.bar.progress': 'Bar Progress',
  'menu.name._echart.graph': 'Graph',
  'menu.name._echart.graph.tradeFlyLine': '对外贸易飞线图',
}
